# Generated by Django 2.2.6 on 2019-10-26 11:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('finncasino', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserProfileInfo',
        ),
    ]
