# Generated by Django 2.2.6 on 2019-10-26 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('finncasino', '0003_event'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='participantA',
            field=models.CharField(default='England', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='event',
            name='participantB',
            field=models.CharField(default='Russia', max_length=255),
            preserve_default=False,
        ),
    ]
